------- CAMERA SETUP ---------
CameraStartX: -268
CameraStartY: 10
CameraStartZ: 224
CameraSpeed: 4
TargetX: 0
TargetY: 0
TargetZ: 0
UpVectorX: 0
UpVectorY: 1
UpVectorZ: 0
---------- MODELS -----------
ModelName: chair.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.2
ColourG: 0.1
ColourB: 0.2
PosX: -108
PosY: -110
PosZ: 0
Scale: 1
RotX: 0
RotY: 1.7
RotZ: 0
----------------------------
ModelName: chair.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.2
ColourG: 0.1
ColourB: 0.2
PosX: 85
PosY: -110
PosZ: 10
Scale: 1
RotX: -3.1416
RotY: 4.6
RotZ: 3.1416
----------------------------
