------- CAMERA SETUP ---------
CameraStartX: -100
CameraStartY: 10
CameraStartZ: 380
CameraSpeed: 4
TargetX: 0
TargetY: 0
TargetZ: 0
UpVectorX: 0
UpVectorY: 1
UpVectorZ: 0
---------- MODELS -----------
ModelName: chair.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.2
ColourG: 0.1
ColourB: 0.2
PosX: -108
PosY: -110
PosZ: 0
Scale: 1
RotX: 0
RotY: 1.7
RotZ: 0
----------------------------
ModelName: chair.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.2
ColourG: 0.1
ColourB: 0.2
PosX: 85
PosY: -110
PosZ: 10
Scale: 1
RotX: -3.1416
RotY: 4.6
RotZ: 3.1416
----------------------------
ModelName: chair.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.2
ColourG: 0.1
ColourB: 0.2
PosX: 57
PosY: 30
PosZ: 150
Scale: 1
RotX: -0.7
RotY: 0
RotZ: 2
----------------------------
ModelName: ghost.ply
isWireframe: 0
isColOverride: 0
ColourR: 0
ColourG: 1
ColourB: 1
PosX: 0
PosY: 80
PosZ: 0
Scale: 1
RotX: -7.854
RotY: 10.9956
RotZ: 144.514
----------------------------
ModelName: doll.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.7
ColourG: 0.9
ColourB: 0
PosX: 80
PosY: -65
PosZ: 0
Scale: 1
RotX: 0
RotY: 1.6
RotZ: 0
----------------------------
ModelName: doll.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.7
ColourG: 0.9
ColourB: 0
PosX: -100
PosY: -65
PosZ: 0
Scale: 1
RotX: 0
RotY: 4.7
RotZ: 0
----------------------------
ModelName: candle.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.8
ColourG: 0.4
ColourB: 0
PosX: -20
PosY: -20
PosZ: 0
Scale: 45
RotX: 0
RotY: 4.7
RotZ: 0
----------------------------
ModelName: candleM.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.8
ColourG: 0.4
ColourB: 0
PosX: -35
PosY: -20
PosZ: 20
Scale: 45
RotX: 0
RotY: -0.5
RotZ: 0
----------------------------
ModelName: candleL.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.8
ColourG: 0.4
ColourB: 0
PosX: 80
PosY: -110
PosZ: 80
Scale: 60
RotX: 0
RotY: -0.5
RotZ: 0
----------------------------
ModelName: book.ply
isWireframe: 0
isColOverride: 0
ColourR: 0.7
ColourG: 0.7
ColourB: 0.1
PosX: 20
PosY: -18
PosZ: -25
Scale: 1.3
RotX: 0
RotY: -0.4
RotZ: 0
----------------------------
